# New-UTS-DevOps

./: build.xml  db_mahasiswa.sql  pom.xml
.github/workflows/: maven.yml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/main/java/DAO/: DAOData.java
src/main/java/DAOInterface/: IDAOData.java
src/main/java/controller/: controllerData.java
src/main/java/koneksi/: DBConnection.java
src/main/java/model/: TabelModelData.java  TambahData.java
src/main/java/tampilan/: DASHBOARD.java  formregistrasi.form  formregistrasi.java  fromlogin.java
src/main/java/view/: formcrud.form  formcrud.java
src/test/java/: DAODataTest.java
